
 <TR>
 <TD CLASS="SectionHeader">Bookmarks</TD>
 <TD CLASS="TableRemove">
 <CFOUTPUT>
 <A HREF="SetCustoization.cfm?Section=Bookmarks&Action=Remove">Remove</A>
 </CFOUTPUT>
 </TD>
 </TR>
 <TR>
 <TD COLSPAN="2">
 <UL>
 <LI><SPAN CLASS="ListItems"><A
  HREF="http://www.oreilly.com">O'Reilly and Associats</SPAN></LI>
 <LI><SPAN CLASS="ListItems"<A 
 HREF="http://www.adobe.com">adobe</SPAN></LI>
 LI><SPAN CLASS="ListItems"><A 
 HREF="http://www.adobe.com">adobe/macro</SPAN></LI>
 </UL>
 </TD>
 </TR>