
 <TR>
 <TD CLASS="SectionHeader">News Headlines</TD>
 <TD CLASS="TableRemove">
 <CFOUTPUT>
 <A HREF="SetCustoization.cfm?Section=News&Action=Remove">Remove</A>
 </CFOUTPUT>
 </TD>
 </TR>
 <TR>
 <TD COLSPAN="2">
 <UL>
 <LI><SPAN CLASS="ListItems">Macromedia become 
 adobe ' adobe in talks with microsoft</SPAN></LI>
 <LI><SPAN CLASS="ListItems">NEXT COLDFUION DEVELOPERS
  CONFERENCE ANNOUNCED</SPAN></LI>
 <LI><SPAN CLASS="ListItems">Latest codfusion benchmarks
  released</SPAN></LI>
  </UL>
  </TD>
  </TR>           