
 <TD>
 <TD BGColour="#CCCC66" CLASS="SectionHeader">Stocks</>
 <TD CLASS="TableRemove">
 <CFOUTPUT>
 <A HREF="SetCusomization.cfm?Section=Stocks&Action=Remove">Remove</A>
 </CFOUTPUT>
 </TD>
 </TR>
 <TR BGCOLOUR="#CCCCCC">
 <TD CLASS="LeftTableBody" COLSPAN="2">
 <TABLE BOARDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="100%"
 BGCOLOUR="#EEEEEE">
 <TR BGCOLOUR="#C0C0C0">
 <TD WIDTH="100%" CLASS="Ticker">As of 3:35 PM</TD>
 </TR>
 <TR>
 <TD>
 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="1">
 <TR>
 <TD CLASS="Ticker">ALLR</TD><TD CLASS="Quote">9.40625</TD>
 <TD CLASS="Quote">+0.15625</TD>
 </TR>
 <TR>
 <TD CLASS="Ticker">AMKR</TD><TD CLASS="Quote">22.50</TD>
 <TD CLASS="Quote">-0.453125</TD>
 </TR>
 <TR>
 <TD CLASS="Ticker">INTC</TD><TD CLASS="Quote">39.50</TD>
 <TD CLASS="Quote">+0.50</TD>
 </TR>
 <TR>
 <TD CLASS="Ticker">MACR</TD><TD CLASS="Quote">3.625</TD>
 <TD CLASS="Quote">+0.625</TD>
 </TR>
 </TABLE>
 </TD>
 </TR>
 </TABLE>
 </TD>
 </TR>