          
 <STYLE TYPE='text/css'>
 <CFOUTPUT>
 BODY   {Background-colour: ###Client.BGColour#; font-family: #Client.FontFace#; font-size: 10pt; colour: ###Client.FontColour#}
 H1  {font-family: #Client.FontFace#;font-size: 16pt; font-weight: bold}
 .SelectionHeader {font-family: Client.FontFace#; font-size: 12pt; font-weight: bold; background-colour: ###Client.HeaderBGColour#; colour: ###Client.HeaderFontColour#}
 .LeftTableBody {font-family: Client.FontFace#; font-size: 9pt; font-weight: normal; background-colour:  ###CCCCCC#; colour: ###Client.HeaderFontColour#}
 .TableRemove  {font-family: Client.FontFace#; font-size: 8pt; text-decoration: underline; background-colour: ###Client.HeaderBGColour#; text-align: right; colour: ###Client.HeaderFontColour#}
 .ListItems {font-family: Client.FontFace#; font-size: 10pt; list-style-type: circle; colour: ###Client.HeaderFontColour#}
 .CustomizeLink {font-family: Client.FontFace#; font-size: 8pt; text-decoration: underline; colour: ###Client.HeaderFontColour#}
 .Ticker  {font-family: Client.FontFace#; font-size: 9pt; font-weight: bold}
 .Quote  {font-family: Client.FontFace#; font-size: 9pt}
 .Footer  {font-family: Client.FontFace#; font-size: 8pt}
 </CFOUTPUT>
 </STYLE>